{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactistoConnectionString": "data source=.;Initial Catalog=ContactistoDB;user id=sa;password=Allahisthe1; Integrated Security=True; TrustServerCertificate=True;"
  }
}
